Talent.Services.Profile/obj/Talent.Services.Profile.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
  },
  "projects": {
    "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj",
        "projectName": "Talent.Common",
        "projectPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj",
        "packagesPath": "C:\\Users\\choiw\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\choiw\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.3.24, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.3.18.3, )"
            },
            "AWSSDK.SecurityToken": {
              "target": "Package",
              "version": "[3.3.4.4, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "projectName": "Talent.Services.Profile",
        "projectPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "packagesPath": "C:\\Users\\choiw\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\choiw\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "projectReferences": {
              "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
                "projectPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "dependencies": {
            "Microsoft.AspNetCore.All": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Talent.Services.Profile/obj/Talent.Services.Profile.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
  },
  "projects": {
    "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj",
        "projectName": "Talent.Common",
        "projectPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj",
        "packagesPath": "C:\\Users\\User.DESKTOP-D0P5GN4\\.nuget\\packages\\",
        "outputPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User.DESKTOP-D0P5GN4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.3.24, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.3.18.3, )"
            },
            "AWSSDK.SecurityToken": {
              "target": "Package",
              "version": "[3.3.4.4, )"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.0.2, )"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "Sendgrid": {
              "target": "Package",
              "version": "[9.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "projectName": "Talent.Services.Profile",
        "projectPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
        "packagesPath": "C:\\Users\\User.DESKTOP-D0P5GN4\\.nuget\\packages\\",
        "outputPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User.DESKTOP-D0P5GN4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "targetAlias": "netcoreapp2.0",
            "projectReferences": {
              "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
                "projectPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "targetAlias": "netcoreapp2.0",
          "dependencies": {
            "Microsoft.AspNetCore.All": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.2, )"
            },
            "RawRabbit": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.DependencyInjection.ServiceCollection": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Publish": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            },
            "RawRabbit.Operations.Subscribe": {
              "target": "Package",
              "version": "[2.0.0-beta9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Talent.Services.Profile/obj/Talent.Services.Profile.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
+    "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {}
   },
   "projects": {
-    "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
+    "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj",
+        "projectUniqueName": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj",
         "projectName": "Talent.Common",
-        "projectPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj",
-        "packagesPath": "C:\\Users\\choiw\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\obj\\",
+        "projectPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj",
+        "packagesPath": "C:\\Users\\User.DESKTOP-D0P5GN4\\.nuget\\packages\\",
+        "outputPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\choiw\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User.DESKTOP-D0P5GN4\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -29,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp2.0": {
+            "targetAlias": "netcoreapp2.0",
             "projectReferences": {}
           }
         },
@@ -40,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp2.0": {
+          "targetAlias": "netcoreapp2.0",
           "dependencies": {
             "AWSSDK.Core": {
               "target": "Package",
@@ -118,24 +117,21 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
+    "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
+        "projectUniqueName": "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
         "projectName": "Talent.Services.Profile",
-        "projectPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
-        "packagesPath": "C:\\Users\\choiw\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Services.Profile\\obj\\",
+        "projectPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\Talent.Services.Profile.csproj",
+        "packagesPath": "C:\\Users\\User.DESKTOP-D0P5GN4\\.nuget\\packages\\",
+        "outputPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Services.Profile\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\choiw\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\User.DESKTOP-D0P5GN4\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -147,9 +143,10 @@
         },
         "frameworks": {
           "netcoreapp2.0": {
+            "targetAlias": "netcoreapp2.0",
             "projectReferences": {
-              "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
-                "projectPath": "C:\\Users\\choiw\\Desktop\\talent-competition\\Talent.Common\\Talent.Common.csproj"
+              "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj": {
+                "projectPath": "D:\\SwDev\\Src\\talent-competition\\Talent.Common\\Talent.Common.csproj"
               }
             }
           }
@@ -162,6 +159,7 @@
       },
       "frameworks": {
         "netcoreapp2.0": {
+          "targetAlias": "netcoreapp2.0",
           "dependencies": {
             "Microsoft.AspNetCore.All": {
               "target": "Package",
@@ -204,7 +202,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
